upstream frontend_server {
    server frontend:3000;
}

upstream backend_server {
    server backend:8000;
}


server {
	listen 80;

	location /api/ {
		proxy_pass http://backend;
	}

	location /static/rest_framework/ {
		root /static/;
	}

	location / {
		root /var/www/frontend/dist;
		try_files $uri $uri/ /index.html;
	}
}
